# ult_s51x_Android_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ultrontech/s515liftconfigure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstkotlinapp/: BtmSheet1Fragment.kt  BtmSheetFragment2.kt  BtmSheetFragment3.kt  BtmSheetFragment4.kt  BtmSheetFragment5.kt  EditSimFragment.kt  EngineerDetails.kt  FoundLift.kt  LoginPinFragment.kt  LogoutFragment.kt  MainActivity.kt  SecondActivity.kt  UserProfile.kt
app/src/main/java/com/ultrontech/s515liftconfigure/: AddLiftActivity.kt  BluetoothUpdateReviever.kt  BoardDetailActivity.kt  ChangeCallPressDelayActivity.kt  ChangeDialTimeoutActivity.kt  ChangeEmergencyContactActivity.kt  ChangeEngineerContactActivity.kt  ChangeJobActivity.kt  ChangeLiftNameActivity.kt  ChangePinNumberActivity.kt  ChangeSimInformationActivity.kt  ChangeUserContactActivity.kt  ChangeVolumeActivity.kt  ChangeWifiActivity.kt  ChnageEmergencyContactActivity.kt  EngineerDetailsActivity.kt  EngineerHomeActivity.kt  FindLiftActivity.kt  First2Fragment.kt  FirstFragment.kt  HomeActivity.kt  LangSupportBaseActivity.kt  LanguageSelectorActivity.kt  LoaderActivity.kt  LoginActivity.kt  MainActivity.kt  MicrophoneSensitivityActivity.kt  MyProductsActivity.kt  S515LiftConfigureApp.kt  Second2Fragment.kt  SecondFragment.kt  SelectLiftTypeActivity.kt  SplashActivity.kt  TroubleshootingActivity.kt  UserContactActivity.kt  UserLiftSettingsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/ultrontech/s515liftconfigure/util/: Utility.kt
app/src/main/res/drawable/: border_background.xml  btn_background.xml  btn_background_blue.xml  btn_background_red.xml  btn_bkg_dark_grey.xml  btn_bkg_dark_grey_bottom_rad.xml  btn_bkg_dark_grey_no_radius.xml  btn_bkg_dark_grey_top_rad.xml  btnbackgroung.xml  button_background.xml  button_background_enable_grey.xml  button_border.xml  card_background.xml  cardcorner.xml  circle_bullet.xml  circle_bullet_red.xml  circle_large.xml  circle_small.xml  container1.xml  dot_radiowaves_up_forward.xml  edittext_outline.xml  et_style.xml  green_rounded_bg.xml  grey_rounded_bg.xml  loader_animation.xml  magnifyingglass.xml  mic_fill_badge_plus.xml  minus.xml  password_border.xml  person_checkmark_grey.xml  person_fill_checkmark.xml  person_fill_xmark.xml  person_text_rectangle.xml  phone_arrow_down_left_fill.xml  phone_fill.xml  plus.xml  progress.xml  roundbottomsheet.xml  rounded_button_bg.xml  rounded_button_green_bg.xml  (+14 more)
app/src/main/res/drawable-v24/: btnbackgroung2.xml  button_background_disable_grey.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_add_lift.xml  activity_board_detail.xml  activity_change_call_press_delay.xml  activity_change_dial_timeout.xml  activity_change_emergency_contact.xml  activity_change_engineer_contact.xml  activity_change_job.xml  activity_change_lift_name.xml  activity_change_pin_number.xml  activity_change_sim_information.xml  activity_change_user_contact.xml  activity_change_volume.xml  activity_change_wifi.xml  activity_chnage_emergency_contact.xml  activity_engineer_details.xml  activity_engineer_home.xml  activity_find_lift.xml  activity_found_lift.xml  activity_home.xml  activity_language_selector.xml  activity_login.xml  activity_main.xml  activity_microphone_sensitivity.xml  activity_my_products.xml  activity_select_lift_type.xml  activity_splash.xml  activity_toggle_wifi.xml  activity_troubleshooting.xml  activity_user_contact.xml  activity_user_lift_settings.xml  activity_user_profile.xml  add_lift_activity.xml  add_lift_type.xml  call_press_delay.xml  callpressdelay.xml  card_component.xml  change_emergency_services_details.xml  change_lift_pin_number.xml  change_name.xml  change_user_contact_details.xml  (+52 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
(+34 files in other folders)
