<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/user_header" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handicare V_Link45336"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_medium"
        android:textSize="20sp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        tools:context=".UserLiftSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"/>
            <LinearLayout
                android:id="@+id/lift_name"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lift_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lift_name"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"/>

            <LinearLayout
                android:id="@+id/lift_pin_number"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lift_pin_number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lift_pin_number"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View
                android:id="@+id/br1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/engineer_board_detail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/engineer_board_details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/engineer_board_detail"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"/>

            <LinearLayout
                android:id="@+id/sim_information"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sim_information"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sim_information"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"/>

            <LinearLayout
                android:id="@+id/user_contact_detail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_contact_detail"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user_contact_detail"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


            <View
                android:id="@+id/br2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/engineer_contact_detail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/engineer_contact_details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/engineer_contact_details"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:id="@+id/br3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/emergency_service_details"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/emergency_service_details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/emergency_service_detail"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:id="@+id/br4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/dial_timeout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dial_timeout"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/dial_timeout"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:id="@+id/br5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/call_press_delay"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_press_delay"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call_press_delay"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"/>

            <LinearLayout
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/volume"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/volume"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View
                android:id="@+id/br6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"/>

            <LinearLayout
                android:id="@+id/microphone_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/microphone_sensitivity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/microphone_sensitivity"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636466"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/disconnect_lift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#24A3EB"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/link_broken"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/disconnect_this_lift"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/remove_lift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#B70101"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/delete_white"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/remove_this_lift"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/footer"
        layout="@layout/home_back_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/option_menu"
        layout="@layout/option_menu" />
</RelativeLayout>