<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".FindLiftActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible Lifts"
        android:textColor="@color/white"
        android:textSize="16sp" android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The lifts shown below are within Blutooth range"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="20dp">
        <ListView
            android:id="@+id/lst_lifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>
    </ScrollView>
</RelativeLayout>