<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ChangeSimInformationActivity"
    android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/user_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/sim_information"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIM Information"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose SIM Style"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <com.ultrontech.s515liftconfigure.wheelpicker.LoopView
            android:id="@+id/loopView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose SIM Style"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pin_required"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No PIN"
                android:textSize="16sp"
                android:fontFamily="@font/lato_regular"
                android:layout_marginEnd="10dp"
                android:textColor="@color/enableBtn"
                app:strokeColor="@color/enableBtn"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/disableBtn"
                />

            <Button
                android:id="@+id/btn_no_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PIN Required"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/button_background_enable_grey"
                app:backgroundTint="@color/enableBtn"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_sim_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="18sp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_green_bg"
            app:backgroundTint="#99CC33"/>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/home_back_bottom_bar"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
