<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UserContactActivity"
    android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/user_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/toolbar">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user_contact_detail"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_contact_details"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_1"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter Parker"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:id="@+id/phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+19996667272"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_contact_detail1"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_2"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter Parker"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:id="@+id/phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+19996667272"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_contact_detail2"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_sign_white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_3"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="12dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/contact_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peter Parker"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:id="@+id/phone3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+19996667272"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_contact_detail3"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/grey"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/plus_sign_white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/btn_confirm_contact_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textSize="18sp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_green_bg"
            app:backgroundTint="#99CC33"/>
    </LinearLayout>

    <include android:id="@+id/footer"
        layout="@layout/home_back_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/option_menu"
        layout="@layout/option_menu" />
</RelativeLayout>
