<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ChangeLiftNameActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/user_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/toolbar"
        android:padding="32dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/lift_name"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Lift Name"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/edit_text_lift_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="New Name"
            android:textColorHint="@color/lightGrey"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_outline" />


        <Button
            android:id="@+id/btn_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="18sp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="60dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_green_bg"
            app:backgroundTint="#99CC33"/>
    </LinearLayout>
    <include android:id="@+id/footer"
        layout="@layout/home_back_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
