<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TroubleshootingActivity"
    android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/user_header" />
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/troubleshoot_icon"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/troubleshooting"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        tools:context=".UserLiftSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/lift_name"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_app_is_crashing"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/t1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/forword_arrow"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
        <LinearLayout
            android:id="@+id/list_detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_make_sure_you_are_using_one_of_the_recommended_operating_systems"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/android_13_or_higher"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ios_16_or_higher"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_the_app"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/lift_pin_number"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lifts_are_not_visible"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/t2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/forword_arrow"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/list_detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_your_bluetooth_connection_is_on_and_scan_again"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/sim_information"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/send_error_report"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/t3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/forword_arrow"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/list_detail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_use_this_link_to_send_an_error_report"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/footer"
        layout="@layout/home_back_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/option_menu"
        layout="@layout/option_menu" />
</RelativeLayout>