<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".BoardDetailActivity"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/user_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/engineer_board_detail"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineer/Board Details"
                android:textSize="18sp"
                android:gravity="center"
                android:fontFamily="@font/lato_bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_background"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ssid_configured_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO SSID CONFIGURED"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/wifiAvailableStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi is available on device"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@android:color/darker_gray"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/wifiConnectedStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi is not Connected"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/single_line_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Board Capabilities"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <View
                            android:id="@+id/capGSM"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/circle_bullet_green"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GSM"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <View
                            android:id="@+id/capDiagnostics"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/circle_bullet_green"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diagnostics"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <View
                            android:id="@+id/capWifi"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/circle_bullet_green"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wifi"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <View
                            android:id="@+id/capWifiAP"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/circle_bullet_green"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wifi AP"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_btn_edit_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="#24A3EB"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit_white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/edit_text_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDIT"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/lato_bold"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_background"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jobLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Name"
                            android:textSize="18sp"
                            android:fontFamily="@font/lato_medium"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="10dp" />
                        <TextView
                            android:id="@+id/job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12334 Parker Avenue"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato_medium"
                            android:textColor="@color/text_color_title"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/single_line_border">
                        <TextView
                            android:id="@+id/clientLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client Name"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/lato_medium"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="10dp" />
                        <TextView
                            android:id="@+id/client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peter Parker"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato_medium"
                            android:textColor="@color/text_color_title"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_btn_edit_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="#24A3EB"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit_white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/edit_text_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDIT"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/lato_bold"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/footer"
        layout="@layout/home_back_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/option_menu"
        layout="@layout/option_menu" />
</RelativeLayout>
