<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/top_bottom_border">
        <ImageView
            android:id="@+id/img_stair_lift"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stair_lift"
            android:layout_marginStart="10dp" />
        <ImageView
            android:id="@+id/img_elevator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/elevator"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/img_vertical_lift"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/vertical_lift"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:id="@+id/img_inclined_lift"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/inclined_lift"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/txt_lift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lift Name"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/img_online_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/linked"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_offline_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/out_of_signal"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBtnRemove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:background="@color/dark_red"
        android:layout_alignParentStart="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="REMOVE"
            android:fontFamily="@font/lato_semibold"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBtnConnect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_alignParentEnd="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="DISCONNECT"
            android:fontFamily="@font/lato_semibold"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/link_broken"/>
    </LinearLayout>
</RelativeLayout>