<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/transparent"
tools:context=".fragments.EditLiftFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bkg_dark_grey_top_rad"
            android:paddingVertical="10dp"
            android:text="@string/edit_lift_heading"
            android:textColor="@color/lightGrey"
            android:textAlignment="center" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bkg_dark_grey_no_radius"
            android:text="@string/disconnect_edit_lift"
            android:textColor="@color/red"/>

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/btn_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bkg_dark_grey_no_radius"
            android:text="@string/change_the_name"
            android:textColor="@color/darkBlue"/>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

        </View>

        <Button
            android:id="@id/btn_change_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bkg_dark_grey_bottom_rad"
            android:text="@string/change_my_pin_number"
            android:textColor="@color/darkBlue"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bkg_dark_grey"
            android:text="@string/cancel2"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>

</LinearLayout>