<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_rounded_bg"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:id="@+id/ll_lift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_lift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Savaria VLink_197E"
            android:textColor="@color/text_color_title"
            android:textSize="18sp"
            />

        <ImageButton
            android:id="@+id/btnAddLift"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>