<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000"
    android:gravity="center">

<ImageView
android:id="@+id/imageView"
android:layout_width="100dp"
android:layout_height="100dp"
android:src="@drawable/linked"/>

<TextView
android:id="@+id/textSuccess1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:text="SUCCESSFUL"
android:textColor="#FFFFFF"
    android:textSize="36sp"/>
    <TextView
        android:id="@+id/textSuccess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Saveria VLink15E"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textSuccess3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="has been added to your account"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
    </LinearLayout>