<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="7dp"
    android:layout_alignParentTop="true"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black">
    <ImageView
        android:id="@+id/option_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:src="@drawable/touch_icon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:src="@drawable/one_touch_alert_title"
        android:layout_gravity="right"/>
</androidx.appcompat.widget.Toolbar>
